<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color-changer</title>
    <style>
        .canvas{
            width: 80vw;
            height: 100vh;
            margin: 10px auto ;
            text-align: center;
        }
        .button-div{
            display: flex;
            justify-content: space-between;

        }
       .button{

           height: 80px;
           width: 80px;
           border: 2px solid black;
       }
       #grey{
        background-color: grey;
       }
       #white{
        background-color: white;
       }
       #blue{
        background-color: blue;
       }
       #yellow{
        background-color: yellow;
       }
       
    </style>
    
</head>
<body>
    <div class="canvas">
        <h1>Color-scheme-swicher</h1>
        <div class="button-div">
        <div class="button" id="grey"></div>
        <div class="button" id="white"></div>
        <div class="button" id="yellow"></div>
        <div class="button" id="blue"></div>
    </div>

    </div>
    <script>

        const buttons = document.querySelectorAll('.button')
        const body = document.querySelector('body')

        buttons.forEach((button)=>{
            button.addEventListener('click',(e)=>{
                console.log(e.target.id);
                
                if(e.target.id === 'grey'){
                    body.style.backgroundColor = e.target.id
                }
                else if(e.target.id === 'white'){
                    body.style.backgroundColor = e.target.id
                }
                else if(e.target.id === 'yellow'){
                    body.style.backgroundColor = e.target.id
                }
                else if(e.target.id === 'blue'){
                    body.style.backgroundColor = e.target.id
                }
                
            })
        })
    </script>
</body>
</html>